{
	"name": "pphat-api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"generate": "drizzle-kit generate",
		"migrate": "drizzle-kit migrate",
		"push": "drizzle-kit push",
		"pull": "drizzle-kit pull"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^24.0.14",
		"drizzle-kit": "^0.31.4",
		"tsx": "^4.20.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.0",
		"bcryptjs": "^3.0.2",
		"dotenv": "^17.2.0",
		"drizzle-orm": "^0.43.1",
		"hono": "^4.9.6",
		"jose": "^6.0.12",
		"process": "^0.11.10"
	}
}
